VITE_FIREBASE_API_KEY=AIzaSyBUMaOT7S6vdJoGCw_9ztIxCdMOXs4MiwY
VITE_FIREBASE_AUTH_DOMAIN=maximirongrouptrain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maximirongrouptrain
VITE_FIREBASE_STORAGE_BUCKET=maximirongrouptrain.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954398549794
VITE_FIREBASE_APP_ID=1:954398549794:web:76a52dacf644741cb8a77b
VITE_FIREBASE_MEASUREMENT_ID=G-CYKYFG9EY4
